{
  "name": "wellfound-auto-apply",
  "version": "2.0.0",
  "description": "Automated Wellfound job applier using Playwright. Modular inject/ + runner/ architecture.",
  "main": "index.js",
  "scripts": {
    "login": "node index.js wellfound login",
    "dry": "nodemon index.js wellfound",
    "start": "nodemon index.js wellfound --live",
    "offscreen": "nodemon index.js wellfound --live --offscreen"
  },
  "nodemonConfig": {
    "watch": [
      "index.js",
      "config.js",
      ".env",
      "inject",
      "runner"
    ],
    "ext": "js,json,env",
    "ignore": [
      ".wellfound-chrome-profile/**",
      ".*-chrome-profile/**",
      "apply-state-*.json",
      "applications*.csv",
      "*.png",
      "node_modules/**"
    ]
  },
  "keywords": [
    "wellfound",
    "playwright",
    "automation",
    "job-apply"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Satyam-xD/Wellfound-Apply.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "playwright": "^1.62.1",
    "playwright-core": "^1.61.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}