{
  "name": "wellfound-auto-apply",
  "version": "2.0.0",
  "description": "Automated Wellfound job applier using Playwright. Modular inject/ + runner/ architecture.",
  "main": "index.js",
  "scripts": {
    "dev":              "node index.js wellfound --live",
    "wellfound:login":  "node index.js wellfound login",
    "wellfound":        "node index.js wellfound",
    "wellfound:live":   "node index.js wellfound --live",
    "wellfound:offscreen": "node index.js wellfound --live --offscreen",
    "dev:wellfound":    "nodemon index.js wellfound",
    "dev:wellfound:live": "nodemon index.js wellfound --live",
    "test:build":       "node -e \"const {buildScript}=require('./runner/script-builder');const {CV,geminiKey}=require('./config');const s=buildScript({CV,geminiKey,dryRun:true,maxApplications:1});console.log('Script OK:', (s.length/1024).toFixed(1)+'KB')\"",
    "test:config":      "node -e \"const c=require('./config');console.log('Name:',c.CV.name,'Email:',c.CV.email,'Gemini key set:',!!c.geminiKey)\""
  },
  "nodemonConfig": {
    "ignore": [
      ".wellfound-chrome-profile/**",
      ".*-chrome-profile/**",
      "apply-state-*.json",
      "applications*.csv",
      "*.png",
      "node_modules/**"
    ]
  },
  "keywords": ["wellfound", "playwright", "automation", "job-apply"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "playwright": "^1.62.1",
    "playwright-core": "^1.61.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
